  Page 1                                    Sat Nov 03 17:07:25 2018

  ******************************************************************
  *                           E P A N E T                          *
  *                   Hydraulic and Water Quality                  *
  *                   Analysis for Pipe Networks                   *
  *                         Version 2.1                            *
  ******************************************************************
  
  Analysis begun Sat Nov 03 17:07:25 2018

  Analysis ended Sat Nov 03 17:07:25 2018
