  Page 1                                    Sat Oct 27 17:37:28 2018

  ******************************************************************
  *                           E P A N E T                          *
  *                   Hydraulic and Water Quality                  *
  *                   Analysis for Pipe Networks                   *
  *                         Version 2.1                            *
  ******************************************************************
  
  Analysis begun Sat Oct 27 17:37:28 2018

  Analysis ended Sat Oct 27 17:37:28 2018
