  Page 1                                    Sun Oct 28 17:09:13 2018

  ******************************************************************
  *                           E P A N E T                          *
  *                   Hydraulic and Water Quality                  *
  *                   Analysis for Pipe Networks                   *
  *                         Version 2.1                            *
  ******************************************************************
  
  Analysis begun Sun Oct 28 17:09:13 2018

  Analysis ended Sun Oct 28 17:09:13 2018
