[TITLE]

[JUNCTIONS]
 2                                   700.0000
 3                                   710.0000
 4                                   700.0000
 5                                   650.0000
 6                                   700.0000
 7                                   700.0000

[RESERVOIRS]
 1                                   700.0000 

[TANKS]
 8                                   830.0000       4.0000       0.0000      20.0000      60.0000       0.0000 

[PIPES]
 1                               2                               3                                  3000.0000      14.0000     100.0000       0.0000 
 2                               3                               4                                  5000.0000       8.0000     100.0000       0.0000 
 3                               4                               5                                  5000.0000       6.0000     100.0000       0.0000 
 4                               3                               7                                  5000.0000      12.0000     100.0000       0.0000 
 5                               4                               6                                  5000.0000       8.0000     100.0000       0.0000 
 6                               7                               6                                  5000.0000       8.0000     100.0000       0.0000 
 7                               5                               6                                  7000.0000       6.0000     100.0000       0.0000 
 8                               7                               8                                  7000.0000      10.0000     100.0000       0.0000 

[PUMPS]
 9                               1                               2                                HEAD 1

[VALVES]

[DEMANDS]
 2                                     0.000000    1
 3                                   150.000000    1
 4                                   150.000000    1
 5                                   200.000000    1
 6                                   150.000000    1
 7                                     0.000000    1

[EMITTERS]

[STATUS]

[PATTERNS]
 1                                     0.5000       1.3000       1.0000       1.2000

[CURVES]
 1                                   600.0000     150.0000

[CONTROLS]
 LINK 9 1.0000 AT TIME 0.0000 HOURS

[QUALITY]

[SOURCES]

[MIXING]
 8                               MIXED          1.0000

[REACTIONS]
 ORDER  BULK            1.00
 ORDER  WALL            1
 ORDER  TANK            1.00
 GLOBAL BULK            0.000000
 GLOBAL WALL            0.000000

[ENERGY]
 GLOBAL EFFIC        75.0000
 DEMAND CHARGE       0.0000

[TIMES]
 DURATION            72:00:00
 HYDRAULIC TIMESTEP  1:00:00
 QUALITY TIMESTEP    0:05:00
 REPORT TIMESTEP     1:00:00
 REPORT START        0:00:00
 PATTERN TIMESTEP    6:00:00
 PATTERN START       0:00:00
 RULE TIMESTEP       0:06:00
 START CLOCKTIME     0:00:00
 STATISTIC           NONE

[OPTIONS]
 UNITS               GPM
 PRESSURE            PSI
 HEADLOSS            H-W
 PATTERN             1
 UNBALANCED          CONTINUE 10
 QUALITY             NONE
 DEMAND MULTIPLIER   1.0000
 EMITTER EXPONENT    0.5000
 VISCOSITY           1.000000
 DIFFUSIVITY         1.000000
 SPECIFIC GRAVITY    1.000000
 TRIALS              40
 ACCURACY            0.00001000
 TOLERANCE           0.01000000
 CHECKFREQ           2
 MAXCHECK            10
 DAMPLIMIT           0.00000000

[REPORT]
 PAGESIZE            0
 STATUS              FULL
 SUMMARY             NO
 ENERGY              NO
 MESSAGES            YES
 NODES               NONE
 LINKS               NONE
 Elevation           NO
 Demand              PRECISION 2
 Head                PRECISION 2
 Pressure            PRECISION 2
 Quality             NO
 Length              NO
 Diameter            NO
 Flow                PRECISION 2
 Velocity            PRECISION 2
 Headloss            PRECISION 2
 Quality             NO
 State               NO
 Setting             NO
 Reaction            NO



[COORDINATES]
 2                                  1206.350000    7238.100000
 3                                  2309.520000    7238.100000
 4                                  2309.520000    6484.130000
 5                                  2309.520000    5730.160000
 6                                  3833.330000    6484.130000
 7                                  3833.330000    7238.100000
 1                                   404.760000    7238.100000
 8                                  5063.490000    7238.100000

[TAGS]

[VERTICES]
;Link            	X-Coord         	Y-Coord
 7               	3000.00         	5825.40         
 7               	3317.46         	5976.19         
 7               	3611.11         	6158.73         
 7               	3785.71         	6333.33         

[LABELS]
;X-Coord           Y-Coord          Label & Anchor Node
 222.22           7595.24          "Source"                 
 714.29           7587.30          "PUMP"                 
 4912.70          7571.43          "TANK"                 

[BACKDROP]
 DIMENSIONS     	0.00            	0.00            	10000.00        	10000.00        
 UNITS          	None
 FILE           	
 OFFSET         	0.00            	0.00            


[END]